DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0, 16.171.21.66, krishik-abiuasd.in, www.krishik-abiuasd.in

# MySQL Database Configuration
DB_NAME=mydb
DB_USER=django
DB_PASSWORD=Haegl@7890
DB_HOST=host.docker.internal
DB_PORT=3306

# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_ACCESS_TOKEN_LIFETIME=1440
JWT_REFRESH_TOKEN_LIFETIME=1440

EMAIL_HOST_USER=curemensgroup@gmail.com
EMAIL_HOST_PASSWORD=hpkm vxmp zyih bnrq

SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True